{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Preprocessor",
            "program": "${workspaceFolder}/dist/parser/jison-parser/preprocessor/cli.js",
            "cwd": "c:/tmp/make/mpp"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch npm-make",
            "program": "${workspaceFolder}/dist/cli.js",
            "cwd": "C:/Users/Thomas/npm-make-test/testing/37/7"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch NPM",
            "program": "${workspaceFolder}/dist/cli.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\dist\\cli.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        }
    ]
}